# BookShop

./: BookShop.sln
BookShop/: Program.cs  WebUI.csproj  appsettings.json
BookShop.Tests/: BookShop.Tests.csproj  CartTests.cs  PageTests.cs
BookShop/Controllers/: AdminController.cs  BooksController.cs  CartController.cs
BookShop/Helpers/: SessionHelper.cs
BookShop/Infrastructure/: CartModelBinder.cs
BookShop/Properties/: launchSettings.json
BookShop/ViewModels/: BooksListViewModel.cs  CartIndexViewModel.cs  FilterViewModel.cs  PagingInfo.cs
BookShop/Views/Admin/: Edit.cshtml  Index.cshtml
BookShop/Views/Books/: List.cshtml
BookShop/Views/Cart/: Checkout.cshtml  Index.cshtml  Summary.cshtml
BookShop/Views/Shared/: AdminLayout.cshtml  _BookSummary.cshtml  _Layout.cshtml
Domain/: Domain.csproj
Domain/Abstract/: IBookRepository.cs
Domain/Concrete/: EFBookRepository.cs  EFDbContext.cs
Domain/Models/: Book.cs  Cart.cs  ShippingDetails.cs
